<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Фигуры</string>
    <string name="Set_values">Задать значения</string>
    <string name="Hight">Высота = </string>
    <string name="Width">Ширина = </string>
    <string name="Area">Площадь = </string>
    <string name="Perimeter">Периметр = </string>
    <string name="Calculate">рассчитать</string>
    <string name="y_coordinate">Y координата = </string>
    <string name="x_coordinate">X координата = </string>
    <string name="Radius">Радиус = </string>
    <string name="Side_a">Сторона a = </string>
    <string name="Side_b">Сторона b = </string>
    <string name="Side_c">Сторона c = </string>
    <string name="Input_x">Заданная X = </string>
    <string name="Input_y">Заданная Y = </string>
    <string name="Center_x">Центр X = </string>
    <string name="Center_y">Центр Y = </string>
    <string name="Round">Круг</string>
    <string name="Rectangle">Прямоугольник</string>
    <string name="Triangle">Треугольник</string>
    <string-array name="Figure">
        <item>Круг</item>
        <item>Прямоугольник</item>
        <item>Прямоугольник через координаты</item>
        <item>Треугольник</item>

    </string-array>
    <string-array name="Calculate">
        <item>Площадь</item>
        <item>Периметр</item>
    </string-array>
</resources>