<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.classes.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<Spinner
    android:id="@+id/spinner"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:entries="@array/Figure"
    >
</Spinner>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <EditText
            android:text="0.0"
            android:inputType="numberDecimal|numberSigned"
            android:id="@+id/X"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:textSize="20sp"/>

        <EditText
            android:text="0.0"
            android:inputType="numberDecimal|numberSigned"
            android:id="@+id/Y"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Set_values"
        />
    </LinearLayout>
</LinearLayout>
